<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="er.css">
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.header h1 {
    font-size: 40px;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    background-color: hwb(34 45% 15%);
}



.side {
    -ms-flex: 30%;
    flex: 30%;
    background-color: hwb(34 45% 15%);
    padding: 20px;
}


.main {   
    -ms-flex: 70%;
    flex: 70%;
    background-color: hwb(34 45% 15%);
    padding: 20px;
}


.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}


@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}


@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}

</style>
</head>
<body>

<div class="header">
  <h1>Keksland</h1>
  <p>Lending page.</p>
</div>


<div class="row">
  <div class="side">
      <h2>О нас</h2>
      <h5>Наш магазин</h5> 
      <image src="c:\Users\123\Desktop\САЙТ ИЛЮТР\kakes.jpg" width=" 700" height=" 400">
      <p>Магазин кексов предлагает широкий ассортимент свежих и вкусных кексов различных видов и начинок. Здесь вы найдете классические варианты, а также оригинальные и экзотические вкусы. Каждый кекс приготовлен с любовью и качественными ингредиентами, чтобы порадовать вас и ваши близкие. Приятный аромат и уютная атмосфера помогут выбрать идеальный десерт для любого случая.</p>
      <h3>Больше кексов</h3>
      <p>4 наших лучших видов кекса</p>
      <image src="c:\Users\123\Desktop\САЙТ ИЛЮТР\1644981294_29-fikiwiki-com-p-kartinki-keksi-33.jpg" width=" 300" height=" 200">
      <image src="c:\Users\123\Desktop\САЙТ ИЛЮТР\1674890186_3-30.jpg" width=" 300" height=" 200">
      <image src="c:\Users\123\Desktop\САЙТ ИЛЮТР\1644981254_3-fikiwiki-com-p-kartinki-keksi-3.png" width=" 300" height=" 200">
      <image src="c:\Users\123\Desktop\САЙТ ИЛЮТР\134.jpeg" width=" 300" height=" 200">
  </div>
  <div class="main">
      <h2>Мы открылись</h2>
      <h5>20.05.2024</h5>
     <image src="c:\Users\123\Desktop\САЙТ ИЛЮТР\3a0381029d3523f7997f206fd2e7b1d1.jpg" width=" 700" height=" 400"></image>
      <p>Что нового спросите вы?</p>
      <p>У нас появилась новая коллекция эксклюзивных кексов, приготовленных по уникальным рецептам наших талантливых пекарей. Попробуйте наши маффины с шоколадными кусочками и апельсиновой цедрой, они точно покорят ваш вкус. Или может быть вы предпочтете наши кексы с черничным вареньем и миндальной крошкой - настоящий фестиваль вкуса! Не оставайтесь равнодушными к нашим новым кексам с карамельными чипсами и соленым орехом, идеальным сочетанием сладкого и соленого. А наши кексы с лимонно-медовым кремом принесут вам летнее настроение в любое время года. 
    </p>
      <br>
      <h2>Наши пекари</h2>
      <image src="c:\Users\123\Desktop\САЙТ ИЛЮТР\075817600-1681218962.jpg" width=" 700" height=" 400"></image>
      <p>Мы рады всем, наши кексики уже ждут вас!</p>
 </div>
</div>
</body>
</html>
